spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_46a5e7a0fafd59a?reconnect=true
spring.datasource.username=bc9167b76be039
spring.datasource.password=9e31601b


#useing the right database platform is extremely important on SpringBoot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#CONFLITS WITH HEROKU from local host
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:5000}




